[pytest]
markers =
    shapetest: test to make sure tensors have the right shape.
    transtest: test to assure correct behavior of transformations
    weathertest: test weather simulations
    evaltest: tests evaluation code
    weathertest: test weather simulations
